[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[81] biber-darwin:275> INFO - === Tue Feb  4, 2014, 12:12:10
[81] Biber.pm:333> INFO - Reading 'main.bcf'
[152] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 0
[193] Biber.pm:3190> INFO - Looking for bibtex format file 'network.bib' for section 0
[197] bibtex.pm:812> INFO - Found BibTeX data source 'network.bib'
[202] Utils.pm:169> WARN - I didn't find a database entry for 'bischoff\_music\_1978' (section 0)
[202] Utils.pm:169> WARN - I didn't find a database entry for 'vallis\_building\_2012' (section 0)
[203] Utils.pm:169> WARN - I didn't find a database entry for 'kapur\_machine\_2011' (section 0)
[228] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[228] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[229] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[229] bbl.pm:555> INFO - Output to main.bbl
[229] Biber.pm:105> INFO - WARNINGS: 3
