/***********************************************************************
   Code for Robot Network -- needs a cool name
   
   by Paul Mathews
   indebted to code by Ness Morris and Bruce Lott
   
   
   Victoria University Wellington, 
   School of Engineering and Computer Science
   
***********************************************************************
   File: Client.ck
   Desc: Code for the client to run to translate inter-application
         MIDI into the requisite OSC messages. Can be run directly 
         or (ideally) could be packaged in something double clickable.
***********************************************************************/
